{
  "name": "kanban",
  "productName": "kanban",
  "version": "1.0.4",
  "description": "Offline-first Kanban board with embedded MCP server",
  "main": ".vite/build/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "make:arch": "makepkg -si",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,scss}\""
  },
  "keywords": [],
  "author": "rodrigo",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^41.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@radix-ui/react-select": "^2.2.6",
    "chart.js": "^4.5.1",
    "electron-squirrel-startup": "^1.0.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.511.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "packageManager": "yarn@4.13.0"
}
